hostname = trade-acs.m.taobao.com,youhui.95516.com,8.8.8.8,1.1.1.1,operation-api.jimistore.com,*.snssdk.com,m.bilibili.com, api.bilibili.com,c.tieba.baidu.com


# ------------------------------------------------签到任务--------------------------------------------------------------

cron "20 4 0 * * *" script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/DiDi/DiDi.js, tag=滴滴签到
cron "25 4 0 * * *" script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/DiDi/DiDi_reward.js, tag=滴滴签到奖励
#-1.手机浏览器访问并登录: https://film.qq.com/
cron "30 4 0 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/videoqq/videoqq.js, tag=腾讯视频
cron "40 4 0 * * *" script-path=https://gitee.com/passerby-b/javascript/raw/master/unipay.js, tag=云闪付签到
cron "50 13 0 * * *" script-path=https://raw.githubusercontent.com/yangtingxiao/QuantumultX/master/scripts/ttwk/ttwk.js, tag=支付宝天天挖矿
cron "50 14 0 * * *" script-path=https://raw.githubusercontent.com/cyubuchen/scripts/master/task/bilibiliCoins.js,tag=bilibili每日硬币

# ------------------------------------------------处理请求--------------------------------------------------------------

#-淘宝比价 (trade-acs.m.taobao.com)
http-request ^http://.+/amdc/mobileDispatch script-path=https://raw.githubusercontent.com/yichahucha/surge/master/tb_price.js, requires-body=true, timeout=10, tag=淘宝比价
http-response ^https?://trade-acs\.m\.taobao\.com/gw/mtop\.taobao\.detail\.getdetail script-path=https://raw.githubusercontent.com/yichahucha/surge/master/tb_price.js, requires-body=true, timeout=10, tag=淘宝比价

# > BoxJs
http-request ^https://8.8.8.8/api script-path=https://gitee.com/chavyleung/scripts/raw/master/chavy.box.js, requires-body=true, timeout=10, tag=chavy.box.js
http-request ^https://8.8.8.8/(home|sub|my|app|log|revert)($|\/) script-path=https://gitee.com/chavyleung/scripts/raw/master/chavy.box.js, requires-body=true, timeout=10, tag=chavy.box.js
http-request ^https?://1.1.1.1/(api|home|sub|my|app|log|revert)($|\/) script-path=https://gitee.com/chavyleung/scripts/raw/master/chavy.box.js, requires-body=true, timeout=120, tag=chavy.box.js
http-request ^https?://boxjs.com(/api|/home|/sub|/my|/app|/log|/revert)?($|\/) script-path=https://gitee.com/chavyleung/scripts/raw/master/chavy.box.js, requires-body=true, timeout=120, tag=BoxJs


