hostname =  api.wolong.tv,*.95516.com

# 卧龙影视启动广告
^https?+:\/\/api\.wolong\.tv\/wolong\/ad\/splash _ reject-dict
# 云闪付
^https?+:\/\/(analytics|tysdk|ads)\.95516\.com _ reject-dict
# ^https?+:\/\/tysdk\.95516\.com _ reject-dict
# ^https?+:\/\/ads\.95516\.com _ reject-dict
