hostname =  api.wolong.tv,analytics.95516.com,tysdk.95516.com,ads.95516.com

# 卧龙影视启动广告
^https?+:\/\/api\.wolong\.tv\/wolong\/ad\/(splash|banner) _ reject-dict
# 云闪付
^https?+:\/\/(analytics|tysdk|ads)\.95516\.com _ reject-dict
# 抖音去广告
^https?:\/\/[\w-]+\.(amemv|musical|snssdk|tiktokv)\.(com|ly)\/(api|motor)\/ad\/ - reject-dict