# 配置包含脚本和cookie
# GitHub主页(https://github.com/1217079729/myloon)

hostname = api.bilibili.com, app.bilibili.com, api.live.bilibili.com,*.video.qq.com,*.snssdk.com,*.amemv.com,weibointl.api.weibo.cn,api.weibo.cn,*.googlevideo.com, *.youtube.com, youtubei.googleapis.com

# 腾讯视频
#1.手机浏览器访问并登录: https://film.qq.com/
cron "10 2 0 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/videoqq/videoqq.js,tag=腾讯视频

#😀😀--------------------------------------------------------------------------------------------------------------------------------------------------------------------

# 哔哩哔哩APP去广告简化
Bilibili.js = requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/wubulaba/surgescript/master/Script/Bilibili.js,pattern=^https?:\/\/ap(i|p).(live.)?bilibili.com\/x(live)?\/(resource\/show\/tab|v2\/(reply\/main|view\/material|account\/(mine(\/ipad)?|teenagers\/status)|view|feed\/index|rank|channel\/region\/list)|app-room/v1/index/getInfoByRoom)\?access_key,type=http-response

# > 腾讯视频
# 手机浏览器访问并登录下https://film.qq.com/,随便选 1 部电影观看
http-request ^https:\/\/access.video.qq.com\/user\/auth_refresh script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/videoqq/videoqq.cookie.js,tag=腾讯视频

# 抖音去广告
http-response ^https?:\/\/aweme\.snssdk\.com\/aweme\/v1\/(feed|aweme\/post|follow\/feed|nearby\/feed|search\/item|general\/search\/single|hot\/search\/video\/list)\/ requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Choler/Surge/master/Script/douyin.js,tag=抖音

# > 今日头条
http-response ^https?://[\s\S]*\.snssdk\.com/api/news/feed/v88/ requires-body=1,max-size=-1,script-path=https://raw.githubusercontent.com/Choler/Surge/master/Script/Toutiao.js,tag=今日头条

# 微博国际版去除开屏广告及时间线广告
http-response ^https?:\/\/api\.weibo\.cn\/2\/(statuses|groups)\/(unread_hot_|friends_)?timeline requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/wubulaba/surgescript/master/Script/WeiboInt.js,script-update-interval=0,tag=微博国际版

