
hostname = api.m.jd.com,wq.jd.com,draw.jdfcloud.com

# 签到脚本
# > NobyDa
# > 取关京东店铺商品 (By lxk0301)
cron "55 23 * * *" script-path=https://github.lensu.workers.dev/lxk0301/scripts/master/jd_unsubscribe.js,tag=取关京东店铺商品

# > 京东农场 (By liuxiaoyucc、lxk0301 & iepngs)
# 京东App - 右下角"我的"- 游戏与互动-东东农场
cron "0 7,12,18 * * *" script-path=https://github.lensu.workers.dev/lxk0301/scripts/master/jd_fruit.js, tag=京东农场

# > 京东种豆得豆 (By uniqueque、lxk0301 & iepngs)
# 京东App - 右下角"我的"- 游戏与互动-摇钱树
cron "0 7-21/3 * * *" script-path=https://github.lensu.workers.dev/lxk0301/scripts/master/jd_plantBean.js, tag=京东种豆得豆

# > 京小超(By lxk0301)
# 京东App - 右下角"我的"- 游戏与互动-京小超
cron "11 1-23/5 * * *" script-path=https://github.lensu.workers.dev/lxk0301/scripts/master/jd_superMarket.js,tag=京小超

# > 京东加速 (By lxk0301)
# 京东App - 右下角"我的"- 游戏与互动-天天加速
cron "0 */3 * * *" script-path=https://github.lensu.workers.dev/lxk0301/scripts/master/jd_speed.js, tag=京东加速

#京东摇钱树
cron "25,56 */2 * * *" script-path=https://github.lensu.workers.dev/lxk0301/scripts/master/jd_moneyTree.js, tag=京东摇钱树, enabled=true

# 京东手机狂欢城
cron "1 0-18/6 * * *" script-path=https://github.lensu.workers.dev/lxk0301/scripts/master/jd_818.js,tag=京东手机狂欢城

# > 京东签到--浏览器登录 https://bean.m.jd.com
cron "10 3 * * *" script-path=https://github.lensu.workers.dev/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js,tag=京东签到

# > 京小超领蓝币
cron "10 6 0 * * *" script-path=https://github.lensu.workers.dev/lxk0301/scripts/master/jd_blueCoin.js,tag=京小超领蓝币

# 京东特权活力值
cron "10 0 0 * * *" script-path=https://github.lensu.workers.dev/iisams/Scripts/master/liwo/jdtqz.js, tag= 京东特权活力值

# 进店领豆
cron "20 0 * * *" script-path=https://github.lensu.workers.dev/lxk0301/scripts/master/jd_shop.js,tag=进店领豆

# 京东白条
# cron "40 0 * * *" script-path=https://github.lensu.workers.dev/chavyleung/scripts/master/jd/JD_BaiTiao.js,tag=京东白条

# 京喜
cron "20 1 * * *" script-path=https://github.lensu.workers.dev/Sunert/Scripts/master/Task/jingxi.js,tag=京喜

# 宠汪汪(主要是日常任务,不过里面也有喂食和领取三餐狗粮)
cron "15 */2 * * *" script-path=https://github.lensu.workers.dev/lxk0301/scripts/master/jd_joy.js,tag=宠汪汪

# 宠汪汪喂食
cron "12 */1 * * *" script-path=https://github.lensu.workers.dev/lxk0301/scripts/master/jd_joy_feedPets.js,tag=宠汪汪喂食

# 宠汪汪偷好友积分与狗粮
cron "0 0,6 * * *" script-path=https://github.lensu.workers.dev/lxk0301/scripts/master/jd_joy_steal.js,tag=宠汪汪偷好友积分与狗粮

# 宠汪汪积分兑换奖品
cron "1 0,8,12,16 * * *" script-path=https://github.lensu.workers.dev/lxk0301/scripts/master/jd_joy_reward.js,tag=宠汪汪积分兑换奖品

# 宠汪汪邀请助力与赛跑助力
cron "15 10 * * *" script-path=https://github.lensu.workers.dev/lxk0301/scripts/master/jd_joy_run.js, tag=宠汪汪邀请助力与赛跑助力

# > 京东
# 浏览器登录 https://bean.m.jd.com 点击签到并且出现签到日历
http-request https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean(Index|GroupStageIndex) max-size=0,script-path=https://github.lensu.workers.dev/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js

# > 京东成长分 (By @barrymchen)
http-request ^https:\/\/ms\.jr\.jd\.com\/gw\/generic\/bt\/h5\/m\/queryUserSignFlow script-path=https://github.lensu.workers.dev/nzw9314/QuantumultX/master/Task/jdczfcookie.js

# > 京东到家 (By @barrymchen, @GideonSenku & @Macsuny)
http-request https:\/\/daojia\.jd\.com\/client\?_jdrandom=\d{13}&functionId=%2Fsignin script-path=https://github.lensu.workers.dev/Sunert/Scripts/master/Task/jddj.js

# > 宠汪汪token 
 http-response ^https:\/\/draw\.jdfcloud\.com\/\/api\/user\/addUser\?code=\w+& script-path=https://raw.githubusercontent.com/lxk0301/scripts/master/jd_joy_run.js
 , requires-body=true, timeout=10, tag=宠汪汪助力更新Token
 http-request ^https:\/\/draw\.jdfcloud\.com\/\/api\/bean\/square\/silverBean\/task\/get\? script-path=https://raw.githubusercontent.com/lxk0301/scripts/master/jd_joy_run.js
 , requires-body=true, timeout=10, tag=宠汪汪助力获取Token
 
