# 配置包含脚本和cookie
# GitHub主页(https://github.com/1217079729/myloon)

hostname = api.m.jd.com,my.ruanmei.com,r.inews.qq.com,*.video.qq.com,*.snssdk.com,*.amemv.com,weibointl.api.weibo.cn,api.weibo.cn

#> IT之家
# 获取方式:app进入签到页面获取
cron "0 1 0 * * *" script-path=https://github.lensu.workers.dev/chavyleung/scripts/master/ithome/ithome.js,tag=it之家签到

# > 滴滴出行 (By @zZPiglet)
# 进入"滴滴出行"，若弹出"首次写入滴滴出行 Token 成功"
cron "20 1 0 * * *" script-path=https://github.lensu.workers.dev/zZPiglet/Task/master/DiDi/DiDi.js,tag=滴滴签到
cron "25 1 0 * * *" script-path=https://github.lensu.workers.dev/zZPiglet/Task/master/DiDi/DiDi_reward.js,tag=滴滴签到奖励

# 腾讯视频
#1.手机浏览器访问并登录: https://film.qq.com/
cron "40 1 0 * * *" script-path=https://github.lensu.workers.dev/chavyleung/scripts/master/videoqq/videoqq.js,tag=腾讯视频

#😀😀--------------------------------------------------------------------------------------------------------------------------------------------------------------------

# 获取Cookie订阅 By nzw9314
# 该订阅仅适用于定时签到脚本的Cookie获取. 
# 集成: NobyDa、Chavy以及个人收集常用签到脚本,其他签到脚本会陆续添加. 
# 您可以在使用后手动将其禁用，以免产生不必要的MITM.

# 京东比价 (api.m.jd.com)
http-response ^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig) requires-body=1,script-path=https://github.lensu.workers.dev/yichahucha/surge/master/jd_price.js,tag=京东比价

# > 腾讯视频
# 手机浏览器访问并登录下https://film.qq.com/,随便选 1 部电影观看
http-request ^https:\/\/access.video.qq.com\/user\/auth_refresh script-path=https://github.lensu.workers.dev/chavyleung/scripts/master/videoqq/videoqq.cookie.js,tag=腾讯视频

# > 滴滴出行 (By @zZPiglet)
http-request ^https:\/\/as\.xiaojukeji\.com\/ep\/as\/toggles\? script-path=https://github.lensu.workers.dev/zZPiglet/Task/master/DiDi/DiDi.js

# > it之家
http-response ^https:\/\/my\.ruanmei\.com\/api\/usersign\/getsigninfo? script-path=https://github.lensu.workers.dev/chavyleung/scripts/master/ithome/ithome.cookie.js

# > 今日头条
http-response ^https?://[\s\S]*\.snssdk\.com/api/news/feed/v88/ requires-body=1,max-size=-1,script-path=https://github.lensu.workers.dev/Choler/Surge/master/Script/Toutiao.js,tag=今日头条

# 微博国际版去除开屏广告及时间线广告
http-response ^https?:\/\/api\.weibo\.cn\/2\/(statuses|groups)\/(unread_hot_|friends_)?timeline requires-body=1,max-size=0,script-path=https://github.lensu.workers.dev/wubulaba/surgescript/master/Script/WeiboInt.js,script-update-interval=0,tag=微博国际版

# 手机硬件管家 (By Alex0510)
http-response http:\/\/api\.591master\.com\:8081\/(1.0|3.6.8)\/ui(forum|common)\/(downloadwallpaper|getuser) requires-body=1,max-size=0,script-path=https://github.lensu.workers.dev/nzw9314/QuantumultX/master/Script/sjyjgj.js,tag=手机硬件管家

# > QQ News
http-response https://r\.inews\.qq.com\/get(QQNewsUnreadList|RecommendList) requires-body=1,max-size=-1,script-path=https://Choler.github.io/Surge/Script/QQNews.js

# > WeChat
http-request ^https://mp\.weixin\.qq\.com/mp/getappmsgad script-path=https://Choler.github.io/Surge/Script/WeChat.js

# > BoxJs
http-request ^https://8.8.8.8/api script-path=https://gitee.com/chavyleung/scripts/raw/master/chavy.box.js, requires-body=true
http-request ^https://8.8.8.8/(home|sub|my|app|log|revert)($|\/) script-path=https://gitee.com/chavyleung/scripts/raw/master/chavy.box.js, requires-body=true
http-request ^https?://1.1.1.1/(api|home|sub|my|app|log|revert)($|\/) script-path=https://gitee.com/chavyleung/scripts/raw/master/chavy.box.js, requires-body=true, timeout=120
http-request ^https?://boxjs.com(/api|/home|/sub|/my|/app|/log|/revert)?($|\/) script-path=https://gitee.com/chavyleung/scripts/raw/master/chavy.box.js, requires-body=true, timeout=120, tag=BoxJs
